<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>portfolio</title>
    <style>
        .nav__links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav__links li {
            margin: 0;
            padding: 15px 20px;
        }

        .nav__links a {
            color: black; /* لون النص الأصلي */
            text-decoration: none;
            transition: color 0.3s; /* تأثير الانتقال لتغيير اللون */
        }

        .nav__links a:hover {
            color: #ffcc00; /* تغيير اللون عند التمرير */
        }
    </style>
    <style>
      /* تعديل حجم الرسالة */
      .messageBox2 {
        width: 100%;
        max-width: 400px; /* زيادة الطول */
        height: 60px; /* زيادة الارتفاع */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: transparent; /* خلفية شفافة */
        padding: 0 15px;
        border-radius: 10px;
        border: 1px solid black; /* لون الحدود أسود */
      }

      .messageBox2:focus-within {
        border: 1px solid black; /* لون الحدود أسود عند التركيز */
      }

      /* تنسيق خانة الرسالة */
      #messageInput {
        width: 100%;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        padding-left: 10px;
        color: black; /* لون الكتابة أسود */

      }

      /* أيقونة الجيميل */
      .gmail-icon {
        font-size: 24px;
        color: black; /* لون الأيقونة أسود */
        margin-right: 10px; /* مسافة بين الأيقونة والإيميل */
      }

      .messageBox {
        width: 100%;
        max-width: 400px; /* زيادة الطول */
        height: 100px; /* زيادة الارتفاع */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: transparent;
        padding: 0 15px;
        border-radius: 10px;
        border: 1px solid black; /* لون الحدود أسود */
      }

      .messageBox:focus-within {
        border: 1px solid black; /* لون الحدود أسود عند التركيز */
      }

      .fileUploadWrapper {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      #file {
        display: none;
      }

      .fileUploadWrapper label {
        cursor: pointer;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .fileUploadWrapper label svg {
        height: 18px;
      }

      .fileUploadWrapper label svg path {
        transition: all 0.3s;
      }

      .fileUploadWrapper label svg circle {
        transition: all 0.3s;
      }

      .fileUploadWrapper label:hover svg path {
        stroke: #fff;
      }

      .fileUploadWrapper label:hover svg circle {
        stroke: #fff;
        fill: #3c3c3c;
      }

      .fileUploadWrapper label:hover .tooltip {
        display: block;
        opacity: 1;
      }

      .tooltip {
        position: absolute;
        top: -40px;
        display: none;
        opacity: 0;
        color: white;
        font-size: 10px;
        text-wrap: nowrap;
        background-color: #000;
        padding: 6px 10px;
        border: 1px solid #3c3c3c;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
        transition: all 0.3s;
      }

      #messageInput:focus ~ #sendButton svg path,
      #messageInput:valid ~ #sendButton svg path {
        fill: #3c3c3c;
        stroke: white;
      }

      #sendButton {
        width: fit-content;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
      }

      #sendButton svg {
        height: 18px;
        transition: all 0.3s;
      }

      #sendButton svg path {
        transition: all 0.3s;
      }

      #sendButton:hover svg path {
        fill: #3c3c3c;
        stroke: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Hamza୨ৎ</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html" style="color: #ffcc00;" >CONTACT</a></li>
      </ul>
      <div class="nav__btns">
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="35" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
              <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
            </svg></a>
      </div>
    </nav>
    <div class="container">
      <div class="container__left">
        <h1>contact with me now!</h1>
        <div class="container__btn"></div>
      </div>
      <div class="container__right">
        <div class="images">
          <img src="assets/me.jpg" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4 style="font-size: large;">
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;𝙨𝙖𝙢 ୨ৎ
          </h4>
          <h2>
            <div class="messageBox2">
              <i class="ri-mail-line gmail-icon"></i>
              <input required="Email" placeholder="Email" type="text" id="messageInput" />
            </div>
          </h2>
          <h3>
            <div class="messageBox">
              <div class="fileUploadWrapper">
                <label for="file">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 337 337">
                    <circle
                      stroke-width="20"
                      stroke="#6c6c6c"
                      fill="none"
                      r="158.5"
                      cy="168.5"
                      cx="168.5"
                    ></circle>
                    <path
                      stroke-linecap="round"
                      stroke-width="25"
                      stroke="#6c6c6c"
                      d="M167.759 79V259"
                    ></path>
                    <path
                      stroke-linecap="round"
                      stroke-width="25"
                      stroke="#6c6c6c"
                      d="M79 167.138H259"
                    ></path>
                  </svg>
                  <span class="tooltip">Add an image</span>
                </label>
                <input type="file" id="file" name="file" />
              </div>
              <input required="" placeholder="Message..." type="text" id="messageInput" />
              <button id="sendButton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                  <path
                    fill="none"
                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                  ></path>
                  <path
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="33.67"
                    stroke="#6c6c6c"
                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888"
                  ></path>
                </svg>
              </button>
            </div>
          </h3>
          <p></p>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
